<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.17763.0;net6.0-windows10.0.17763.0</TargetFrameworks>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
  </ItemGroup>

  <!-- Workaround for https://github.com/microsoft/WindowsAppSDK/issues/1217 -->
  <Target Name="FixReferenceCopyLocalPaths" BeforeTargets="ResolvePackageAssets">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="$(PkgMicrosoft_WindowsAppSDK)\build\..\runtimes\lib\native\AnyCPU\Microsoft.WindowsAppRuntime.Bootstrap.dll"/>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\H.ReactiveUI.CommonInteractions.Core\H.ReactiveUI.CommonInteractions.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\H.ReactiveUI.CommonInteractions.Shared\H.ReactiveUI.CommonInteractions.Shared.projitems" Label="Shared" />

</Project>