<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
    <NoWarn>$(NoWarn);CA5394;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.17" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.17" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.0.2" />
    <PackageReference Include="DependencyPropertyGenerator" Version="0.52.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.ReactiveUI.CommonInteractions.Core\H.ReactiveUI.CommonInteractions.Core.csproj" />
  </ItemGroup>

  <Import Project="..\H.ReactiveUI.CommonInteractions.Shared\H.ReactiveUI.CommonInteractions.Shared.projitems" Label="Shared" />

</Project>