<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <!-- For FolderBrowserDialog -->
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);HAS_WPF</DefineConstants>
    <NoWarn>$(NoWarn);CA5394;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DependencyPropertyGenerator" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm.CommonInteractions.Core\Mvvm.CommonInteractions.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Mvvm.CommonInteractions.Shared\Mvvm.CommonInteractions.Shared.projitems" Label="Shared" />

</Project>