<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Remove="System.Net.Http" />

    <Using Include="Microsoft.Extensions.DependencyInjection" />
    
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    
    <Using Include="Mvvm.CommonInteractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Mvvm.CommonInteractions.Core\Mvvm.CommonInteractions.Core.csproj" />
  </ItemGroup>

</Project>
