# Mvvm.Interactions

./: .gitignore  H.ReactiveUI.CommonInteractions.sln  Mvvm.CommonInteractions.sln  Mvvm.Interactions.sln  README.md  global.json  index.html  service-worker.js
src/apps/H.ReactiveUI.Apps.Avalonia/: App.axaml  App.axaml.cs  H.ReactiveUI.Apps.Avalonia.csproj  Program.cs  ViewLocator.cs
src/apps/H.ReactiveUI.Apps.Avalonia/Views/: FileInteractionsView.axaml  FileInteractionsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MessageInteractionsView.axaml  MessageInteractionsView.axaml.cs  PreviewDropView.axaml  PreviewDropView.axaml.cs  WebInteractionsView.axaml  WebInteractionsView.axaml.cs
src/apps/H.ReactiveUI.Apps.Core/: H.ReactiveUI.Apps.Core.csproj
src/apps/H.ReactiveUI.Apps.Core/ViewModels/: FileInteractionsViewModel.cs  MainViewModel.cs  MessageInteractionsViewModel.cs
src/apps/H.ReactiveUI.Apps.WinUI/: H.ReactiveUI.Apps.WinUI.csproj  Package.appxmanifest
src/apps/H.ReactiveUI.Apps.WindowsAppSdk/: Fix.cs  H.ReactiveUI.Apps.WindowsAppSdk.csproj
src/apps/H.ReactiveUI.Apps.Wpf/: App.xaml  H.ReactiveUI.Apps.Wpf.csproj
src/apps/H.ReactiveUI.Apps.Wpf/Views/: FileInteractionsView.xaml  MainView.xaml  MessageInteractionsView.xaml  PreviewDropView.xaml  WebInteractionsView.xaml
src/apps/H.ReactiveUI.CommonInteractions.Apps.Wpf/: App.xaml  App.xaml.cs  H.ReactiveUI.CommonInteractions.Apps.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/apps/H.ReactiveUI.CommonInteractions.Apps.Wpf/Views/: FileInteractionsView.xaml  FileInteractionsView.xaml.cs  MainView.xaml  MessageInteractionsView.xaml  MessageInteractionsView.xaml.cs  PreviewDropView.xaml  WebInteractionsView.xaml
src/apps/Mvvm.Apps.Avalonia/: App.axaml.cs  Mvvm.Apps.Avalonia.csproj  Program.cs  ViewLocator.cs
src/apps/Mvvm.Apps.Core/: Mvvm.Apps.Core.csproj
src/libs/: Directory.Build.props
src/libs/H.ReactiveUI.Apps.Core/: H.ReactiveUI.Apps.Core.csproj
src/libs/H.ReactiveUI.Apps.Core/ViewModels/: FileInteractionsViewModel.cs  MainViewModel.cs  MessageInteractionsViewModel.cs  PreviewDropViewModel.cs  WebInteractionsViewModel.cs
src/libs/H.ReactiveUI.CommonInteractions.Avalonia/: H.ReactiveUI.CommonInteractions.Avalonia.csproj
src/libs/H.ReactiveUI.CommonInteractions.Core/: FileViewModel.cs  H.ReactiveUI.CommonInteractions.Core.csproj  Interactions.cs  IsExternalInit.cs  QuestionViewModel.cs
src/libs/H.ReactiveUI.CommonInteractions.Core/Interactions/: FileInteractions.cs  MessageInteractions.cs  WebInteractions.cs
src/libs/H.ReactiveUI.CommonInteractions.Core/Models/: ContentFileData.cs  FileData.cs  FolderData.cs  OpenFileArguments.cs  OpenFolderArguments.cs  QuestionData.cs  SaveFileArguments.cs  SaveOpenFileArguments.cs
src/libs/H.ReactiveUI.CommonInteractions.Core/Utilities/: IsExternalInit.cs
src/libs/H.ReactiveUI.CommonInteractions.ProjectReunion/: H.ReactiveUI.CommonInteractions.ProjectReunion.csproj
src/libs/H.ReactiveUI.CommonInteractions.Shared/: GlobalUsings.cs  H.ReactiveUI.CommonInteractions.Shared.projitems  H.ReactiveUI.CommonInteractions.Shared.shproj  InteractionManager.cs
src/libs/H.ReactiveUI.CommonInteractions.Shared/Converters/: BaseConverter.cs  BooleanToVisibilityConverter.cs
src/libs/H.ReactiveUI.CommonInteractions.Shared/Extensions/: DragAndDropExtensions.cs  WinRTObjectExtensions.cs
src/libs/H.ReactiveUI.CommonInteractions.Shared/Managers/: MessageInteractionManager.cs  WebInteractionManager.cs
src/libs/H.ReactiveUI.CommonInteractions.Uno/: H.ReactiveUI.CommonInteractions.Uno.csproj
src/libs/H.ReactiveUI.CommonInteractions.Uno.WinUI/: H.ReactiveUI.CommonInteractions.Uno.WinUI.csproj
src/libs/H.ReactiveUI.CommonInteractions.Uwp/: H.ReactiveUI.CommonInteractions.Uwp.csproj
src/libs/H.ReactiveUI.CommonInteractions.WinUI/: H.ReactiveUI.CommonInteractions.WinUI.csproj
src/libs/H.ReactiveUI.CommonInteractions.WindowsAppSDK/: H.ReactiveUI.CommonInteractions.WindowsAppSDK.csproj
src/libs/H.ReactiveUI.CommonInteractions.Wpf/: H.ReactiveUI.CommonInteractions.Wpf.csproj
src/libs/Mvvm.CommonInteractions.Avalonia/: Mvvm.CommonInteractions.Avalonia.csproj
src/libs/Mvvm.CommonInteractions.Core/: Mvvm.CommonInteractions.Core.csproj
src/libs/Mvvm.CommonInteractions.Core/Interactions/: FileInteractions.cs  IWebInteractions.cs  MessageInteractions.cs
src/libs/Mvvm.CommonInteractions.Core/Models/: ContentFileData.cs  FileData.cs  FolderData.cs  OpenFileArguments.cs  OpenFolderArguments.cs  QuestionData.cs  SaveFileArguments.cs
src/libs/Mvvm.CommonInteractions.Maui/: Mvvm.CommonInteractions.Maui.csproj
src/libs/Mvvm.CommonInteractions.Shared/: GlobalUsings.cs  Mvvm.CommonInteractions.Shared.projitems  Mvvm.CommonInteractions.Shared.shproj
src/libs/Mvvm.CommonInteractions.Shared/Converters/: BaseConverter.cs  BooleanToVisibilityConverter.cs
src/libs/Mvvm.CommonInteractions.Shared/Extensions/: DragAndDropExtensions.cs  HostBuilderExtensions.cs  MauiHostBuilderExtensions.cs  MessageInteractionsExtensions.cs  (+1 more)
src/libs/Mvvm.CommonInteractions.Uno/: Mvvm.CommonInteractions.Uno.csproj
src/libs/Mvvm.CommonInteractions.Uno.WinUI/: Mvvm.CommonInteractions.Uno.WinUI.csproj
src/libs/Mvvm.CommonInteractions.Uwp/: Mvvm.CommonInteractions.Uwp.csproj
src/libs/Mvvm.CommonInteractions.WinUI/: Mvvm.CommonInteractions.WinUI.csproj
src/libs/Mvvm.CommonInteractions.Wpf/: Mvvm.CommonInteractions.Wpf.csproj
src/libs/Mvvm.Interactions.Avalonia/: Mvvm.Interactions.Avalonia.csproj
src/libs/Mvvm.Interactions.Core/: Mvvm.Interactions.Core.csproj
src/libs/Mvvm.Interactions.Maui/: Mvvm.Interactions.Maui.csproj
src/libs/Mvvm.Interactions.Shared/: GlobalUsings.cs  Mvvm.Interactions.Shared.projitems  Mvvm.Interactions.Shared.shproj
src/libs/Mvvm.Interactions.Uno/: Mvvm.Interactions.Uno.csproj
src/libs/Mvvm.Interactions.Uno.WinUI/: Mvvm.Interactions.Uno.WinUI.csproj
src/libs/Mvvm.Interactions.Uwp/: Mvvm.Interactions.Uwp.csproj
src/libs/Mvvm.Interactions.WinUI/: Mvvm.Interactions.WinUI.csproj
src/libs/Mvvm.Interactions.Wpf/: Mvvm.Interactions.Wpf.csproj
(+606 files in other folders)
