<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <!-- net6.0-ios;net6.0-android31.0;net6.0-macos;net6.0-maccatalyst; -->
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;xamarinios10;xamarinmac20</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);HAS_UNO;HAS_WINUI</DefineConstants>
    <NoWarn>$(NoWarn);Uno0001;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Microsoft.UI.Xaml" />
    <Using Include="Microsoft.UI.Xaml.Controls" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.ReactiveUI.CommonInteractions.Core\H.ReactiveUI.CommonInteractions.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\H.ReactiveUI.CommonInteractions.Shared\H.ReactiveUI.CommonInteractions.Shared.projitems" Label="Shared" />

</Project>