<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TF_BUILD)' == 'true'">$(TargetFrameworks);net8.0-tizen</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);HAS_MAUI</DefineConstants>
    <NoWarn>$(NoWarn);CA5394;CA1822;CA1418</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="DependencyPropertyGenerator" Version="1.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm.CommonInteractions.Core\Mvvm.CommonInteractions.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Mvvm.CommonInteractions.Shared\Mvvm.CommonInteractions.Shared.projitems" Label="Shared" />

</Project>