<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);HAS_UNO</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net8.0-android'">$(DefineConstants);HAS_UNO_MOBILE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net8.0-ios'">$(DefineConstants);HAS_UNO_MOBILE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">$(DefineConstants);HAS_UNO_MOBILE</DefineConstants>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="5.0.48" />
    <PackageReference Include="DependencyPropertyGenerator" Version="1.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm.Interactions.Core\Mvvm.Interactions.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Mvvm.Interactions.Shared\Mvvm.Interactions.Shared.projitems" Label="Shared" />

</Project>