<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <WindowsPackageType>None</WindowsPackageType>
    <NoWarn>$(NoWarn);CS8785</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WinUI" Version="16.3.10" />
    <PackageReference Include="Uno.WinUI" Version="3.12.0-dev.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.ReactiveUI.Apps.Core\H.ReactiveUI.Apps.Core.csproj" />
    <ProjectReference Include="..\..\libs\H.ReactiveUI.CommonInteractions.WinUI\H.ReactiveUI.CommonInteractions.WinUI.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\H.ReactiveUI.Apps.Shared\H.ReactiveUI.Apps.Shared.projitems" Label="Shared" />
  <Import Project="..\..\shared\H.ReactiveUI.Apps.Uno.Shared\H.ReactiveUI.Apps.Uno.Shared.projitems" Label="Shared" />

</Project>
