<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.1;net5.0-windows;net6.0-windows</TargetFrameworks>
	<UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
	<NoWarn>$(NoWarn);CA1014;CA5394</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.ReactiveUI.CommonInteractions.Core\H.ReactiveUI.CommonInteractions.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\H.ReactiveUI.CommonInteractions.Shared\H.ReactiveUI.CommonInteractions.Shared.projitems" Label="Shared" />
  
</Project>