<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f497b163-e46e-4ea6-9e41-bb0c25ca6272</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mvvm.Interactions.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DragAndDropExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HostBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MauiHostBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MessageInteractionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\FileInteractions.Maui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\MauiFileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\MauiFolderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\InteractionsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\FileInteractions.Avalonia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\FileInteractions.WinUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\FileInteractions.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\FileInteractions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\StorageApiFolderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\SystemIOApiFolderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Messages\MessageInteractions.Maui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Messages\MessageInteractions.WinUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Messages\MessageInteractions.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Messages\MessageInteractions.Avalonia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Messages\MessageInteractions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WinRTObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Web\WebInteractions.Maui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Web\WebInteractions.WinUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Web\WebInteractions.Avalonia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Web\WebInteractions.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Web\WebInteractions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\StorageApiFileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\Files\SystemIOApiFileData.cs" />
  </ItemGroup>
</Project>