<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.1</TargetFrameworks>
    <RootNamespace>H.ReactiveUI.CommonInteractions</RootNamespace>
    <NoWarn>$(NoWarn);CA1819;CA1014;CS8002</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
  </ItemGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="ReactiveUI" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.1' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>