<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Label="Assets">
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm.Apps.Core\Mvvm.Apps.Core.csproj" />
    <ProjectReference Include="..\..\libs\Mvvm.CommonInteractions.Avalonia\Mvvm.CommonInteractions.Avalonia.csproj" />
  </ItemGroup>

</Project>