<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Remove="System.Net.Http" />
    
    <Using Include="ReactiveUI" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="ReactiveUI.Fody.Helpers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.ReactiveUI.CommonInteractions.Core\H.ReactiveUI.CommonInteractions.Core.csproj" />
  </ItemGroup>

</Project>
