<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
	<!--;net6.0-maccatalyst;net6.0-android;net6.0-ios;net6.0-macos-->
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;xamarinios10;xamarinmac20</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
	<DefineConstants>$(DefineConstants);Uno</DefineConstants>
	<NoWarn>$(NoWarn);Uno0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.ReactiveUI.CommonInteractions.Core\H.ReactiveUI.CommonInteractions.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared\H.ReactiveUI.CommonInteractions.Shared\H.ReactiveUI.CommonInteractions.Shared.projitems" Label="Shared" />

</Project>